/* 
 * EpiKodi - Interface Moderne Professionnelle
 * Design: Clean, Modern, User-Friendly
 * Palette: Violet #6366f1, Cyan #06b6d4, Rose #ec4899
 */

* {
    font-family: "Segoe UI", "Roboto", "Inter", "Ubuntu", Arial, sans-serif;
    outline: none;
}

/* ========== FENÊTRE PRINCIPALE ========== */
QMainWindow {
    background-color: #0f172a;
}

QWidget {
    background-color: #1e293b;
    color: #f1f5f9;
    font-size: 10pt;
}

/* ========== TABS MODERNES ========== */
QTabWidget::pane {
    border: none;
    background-color: #1e293b;
    border-radius: 12px;
    padding: 16px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(99, 102, 241, 0.1),
                                stop:1 rgba(6, 182, 212, 0.1));
    color: #94a3b8;
    padding: 12px 28px;
    margin-right: 8px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 11pt;
    min-width: 100px;
    border: 2px solid transparent;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #06b6d4);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(99, 102, 241, 0.3),
                                stop:1 rgba(6, 182, 212, 0.3));
    color: #f1f5f9;
}

/* ========== BOUTONS MODERNES ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #06b6d4);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 10pt;
    min-height: 36px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7c3aed, stop:1 #0891b2);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #5b21b6, stop:1 #0e7490);
}

QPushButton:disabled {
    background: #334155;
    color: #64748b;
}

QPushButton[class="secondary"] {
    background: rgba(99, 102, 241, 0.15);
    border: 2px solid rgba(99, 102, 241, 0.3);
    color: #a5b4fc;
}

QPushButton[class="secondary"]:hover {
    background: rgba(99, 102, 241, 0.25);
    border: 2px solid rgba(99, 102, 241, 0.5);
    color: #c7d2fe;
}

/* ========== CHAMP DE RECHERCHE ========== */
QLineEdit {
    background-color: #0f172a;
    color: #f1f5f9;
    border: 2px solid #334155;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 11pt;
    selection-background-color: #6366f1;
}

QLineEdit:focus {
    border: 2px solid #6366f1;
    background-color: #1e293b;
}

QLineEdit::placeholder {
    color: #64748b;
}

/* ========== LISTES ========== */
QListWidget {
    background-color: #0f172a;
    border: 2px solid #334155;
    border-radius: 10px;
    padding: 8px;
}

QListWidget::item {
    background-color: #1e293b;
    color: #f1f5f9;
    padding: 14px;
    margin: 4px;
    border-radius: 8px;
    border: 1px solid transparent;
}

QListWidget::item:hover {
    background-color: #334155;
    border: 1px solid #6366f1;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(99, 102, 241, 0.3),
                                stop:1 rgba(6, 182, 212, 0.3));
    border: 1px solid #6366f1;
    color: white;
    font-weight: 600;
}

/* ========== LABELS ========== */
QLabel {
    color: #f1f5f9;
    background-color: transparent;
}

QLabel[class="title"] {
    font-size: 24pt;
    font-weight: 700;
    color: white;
}

QLabel[class="subtitle"] {
    font-size: 16pt;
    font-weight: 600;
    color: #a5b4fc;
}

QLabel[class="info"] {
    font-size: 10pt;
    color: #94a3b8;
}

/* ========== SLIDERS ========== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #334155;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #06b6d4);
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid white;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7c3aed, stop:1 #0891b2);
    width: 22px;
    height: 22px;
    margin: -8px 0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #06b6d4);
    border-radius: 3px;
}

/* ========== SCROLLBARS ========== */
QScrollBar:vertical {
    border: none;
    background: #1e293b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #1e293b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #475569;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #64748b;
}

/* ========== MENU BAR ========== */
QMenuBar {
    background-color: #0f172a;
    color: #f1f5f9;
    padding: 6px;
    border-bottom: 2px solid #334155;
}

QMenuBar::item {
    padding: 8px 16px;
    border-radius: 6px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #334155;
}

QMenu {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 8px;
    padding: 6px;
}

QMenu::item {
    padding: 10px 30px;
    border-radius: 6px;
    color: #f1f5f9;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(99, 102, 241, 0.3),
                                stop:1 rgba(6, 182, 212, 0.3));
}

/* ========== STATUS BAR ========== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:0.5 #ec4899, stop:1 #06b6d4);
    color: white;
    font-weight: 600;
    padding: 6px;
}

/* ========== TOOLTIPS ========== */
QToolTip {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 2px solid #6366f1;
    border-radius: 6px;
    padding: 8px;
}

/* ========== GROUPBOX ========== */
QGroupBox {
    background-color: #1e293b;
    border: 2px solid #334155;
    border-radius: 10px;
    margin-top: 20px;
    padding: 16px;
    font-weight: 600;
    color: #f1f5f9;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #6366f1, stop:1 #06b6d4);
    border-radius: 6px;
    color: white;
    font-weight: 700;
}

/* ========== SCROLLAREA ========== */
QScrollArea {
    background-color: #0f172a;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #0f172a;
}

/* ========== SPLITTER ========== */
QSplitter::handle {
    background-color: #334155;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #6366f1;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(138, 43, 226, 0.4),
                                stop:1 rgba(0, 191, 255, 0.4));
    color: #ffffff;
    padding: 14px 28px;
    margin-right: 6px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 600;
    font-size: 13pt;
    min-width: 140px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.5 #ec4899, stop:1 #06b6d4);
    color: white;
    font-weight: 700;
    border: 2px solid rgba(255, 255, 255, 0.4);
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(139, 92, 246, 0.6),
                                stop:1 rgba(6, 182, 212, 0.6));
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* ========== BOUTONS NÉON ========== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.5 #ec4899, stop:1 #06b6d4);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 12pt;
    min-height: 40px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a78bfa, stop:0.5 #f472b6, stop:1 #22d3ee);
    border: 3px solid rgba(255, 255, 255, 0.6);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7c3aed, stop:0.5 #db2777, stop:1 #0891b2);
    padding-top: 14px;
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(100, 100, 120, 0.4),
                                stop:1 rgba(80, 80, 100, 0.4));
    color: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Boutons secondaires */
QPushButton[class="secondary"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(139, 92, 246, 0.3),
                                stop:1 rgba(6, 182, 212, 0.3));
    border: 2px solid rgba(255, 255, 255, 0.3);
}

QPushButton[class="secondary"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(139, 92, 246, 0.5),
                                stop:1 rgba(6, 182, 212, 0.5));
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* ========== CHAMP DE RECHERCHE FUTURISTE ========== */
QLineEdit {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 3px solid #8b5cf6;
    padding: 14px 20px;
    border-radius: 30px;
    font-size: 12pt;
    selection-background-color: #8b5cf6;
}

QLineEdit:focus {
    background: rgba(255, 255, 255, 0.15);
    border: 3px solid #a78bfa;
}

QLineEdit::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* ========== LISTES MODERNES ========== */
QListWidget {
    background: #1e1e30;
    border: 2px solid rgba(139, 92, 246, 0.3);
    border-radius: 12px;
    outline: none;
    padding: 12px;
}

QListWidget::item {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(139, 92, 246, 0.25),
                                stop:1 rgba(6, 182, 212, 0.25));
    color: white;
    padding: 16px;
    margin: 10px;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

QListWidget::item:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(139, 92, 246, 0.4),
                                stop:1 rgba(6, 182, 212, 0.4));
    border: 3px solid #8b5cf6;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(139, 92, 246, 0.6),
                                stop:1 rgba(236, 72, 153, 0.6));
    border: 3px solid #a78bfa;
    color: white;
    font-weight: 700;
}

/* ========== LABELS COLORÉS ========== */
QLabel {
    color: #ffffff;
}

QLabel[class="title"] {
    font-size: 28pt;
    font-weight: 800;
    color: white;
    padding: 12px 0;
}

QLabel[class="subtitle"] {
    font-size: 18pt;
    font-weight: 700;
    color: #a78bfa;
    padding: 8px 0;
}

QLabel[class="info"] {
    font-size: 11pt;
    color: rgba(255, 255, 255, 0.8);
}

/* ========== SLIDER NÉON ========== */
QSlider::groove:horizontal {
    border: none;
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.5 #ec4899, stop:1 #06b6d4);
    width: 20px;
    height: 20px;
    margin: -6px 0;
    border-radius: 10px;
    border: 3px solid white;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a78bfa, stop:0.5 #f472b6, stop:1 #22d3ee);
    width: 24px;
    height: 24px;
    margin: -8px 0;
    border-radius: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.5 #ec4899, stop:1 #06b6d4);
    border-radius: 4px;
}

/* ========== SCROLLBARS COLORÉES ========== */
QScrollBar:vertical {
    border: none;
    background: rgba(255, 255, 255, 0.05);
    width: 14px;
    border-radius: 7px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:1 #06b6d4);
    border-radius: 7px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #a78bfa, stop:1 #22d3ee);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: rgba(255, 255, 255, 0.05);
    height: 14px;
    border-radius: 7px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #8b5cf6, stop:1 #ec4899);
    border-radius: 7px;
    min-width: 40px;
}

/* ========== MENU BAR MODERNE ========== */
QMenuBar {
    background: rgba(15, 12, 41, 0.9);
    color: white;
    padding: 8px;
    border-bottom: 3px solid #8b5cf6;
}

QMenuBar::item {
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: 600;
    background: transparent;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 rgba(139, 92, 246, 0.5),
                                stop:1 rgba(6, 182, 212, 0.5));
}

QMenu {
    background: rgba(36, 36, 62, 0.95);
    color: white;
    border: 3px solid #8b5cf6;
    border-radius: 12px;
    padding: 8px;
}

QMenu::item {
    padding: 12px 35px;
    border-radius: 8px;
    background: transparent;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:1 #06b6d4);
}

/* ========== STATUS BAR GRADIENT ========== */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:0.33 #ec4899, stop:0.66 #06b6d4, stop:1 #10b981);
    color: white;
    font-weight: 700;
    padding: 8px;
    font-size: 11pt;
}

/* ========== TOOLTIP NÉON ========== */
QToolTip {
    background: rgba(36, 36, 62, 0.98);
    color: white;
    border: 3px solid #8b5cf6;
    border-radius: 8px;
    padding: 10px;
    font-size: 11pt;
}

/* ========== GROUP BOX MODERNE ========== */
QGroupBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(139, 92, 246, 0.2),
                                stop:1 rgba(6, 182, 212, 0.2));
    border: 3px solid #8b5cf6;
    border-radius: 12px;
    margin-top: 24px;
    padding: 18px;
    font-weight: 700;
    color: white;
}

QGroupBox::title {
    color: white;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 8px 18px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #8b5cf6, stop:1 #06b6d4);
    border-radius: 8px;
    font-weight: 700;
}
